<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.a431transit.util.bus_stop_expandable_list.BusStopGridView
        android:id="@+id/bus_stop_gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </com.example.a431transit.util.bus_stop_expandable_list.BusStopGridView>

</LinearLayout>