<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_theme"
    app:layout_goneMarginBottom="10dp"
    tools:context=".presentation.SearchFragment">

    <View
        android:id="@+id/searchBorder"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/border"
        app:layout_constraintBottom_toBottomOf="@+id/searchContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/searchContainer"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="361dp"
        android:layout_height="41dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/searchview_background"
        android:iconifiedByDefault="false"
        android:keepScreenOn="false"
        android:queryBackground="@android:color/transparent"
        android:queryHint="@string/search"
        android:searchHintIcon="@drawable/icon_search_bar"
        android:searchIcon="@drawable/icon_search_bar"
        app:layout_constraintBottom_toBottomOf="@+id/searchContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchContainer" />

    <View
        android:id="@+id/bottomNavBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottomNavigationView3"
        android:background="@color/border"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </View>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:backgroundTint="@color/primary_theme"
        app:itemActiveIndicatorStyle="@color/primary_theme"
        app:itemIconSize="40dp"
        app:itemIconTint="@color/secondary_theme"
        app:itemRippleColor="@null"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu"
        tools:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchedBusStopView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBorder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBorder" />

    <TextView
        android:id="@+id/emptySearchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No bus stops to display!"
        android:textSize="17sp"
        android:textColor="@color/subtitle"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBorder"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBorder"
        android:visibility="gone">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>