<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="80dp" />

    <LinearLayout
        android:id="@+id/MapToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/MapCurrentLocationButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:background="@color/white"
                android:src="@drawable/live_location_icon"
                android:layout_marginStart="30dp"
                android:contentDescription="Current Location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map"
                android:textColor="@color/navy"
                android:textSize="24sp"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/MapRefreshLocationButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:background="@color/white"
                android:src="@drawable/refresh_enabled_icon"
                android:layout_marginEnd="30dp"
                android:contentDescription="Refresh Location" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <View
        android:id="@+id/MapToolBarBorder"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/border"
        app:layout_anchor="@id/MapToolBar"
        app:layout_anchorGravity="bottom" />

    <FrameLayout
        android:id="@+id/mapBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/bottom_sheet_shape">

        <ImageView
            android:id="@+id/mapBottomSheetIcon"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:src="@drawable/minimize_fill"
            android:scaleType="centerCrop"
            android:layout_gravity="center|top">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Nearby Stops"
            android:textColor="@color/navy"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center|top" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border"
            android:layout_marginTop="55dp"
            android:layout_gravity="center|top">
        </View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MapRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="80dp">
        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>

    <View
        android:id="@+id/bottomNavBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottomNavigationView3"
        android:background="@color/border"
        app:layout_anchor="@id/bottomNavigationView3"
        app:layout_anchorGravity="top">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:backgroundTint="@color/white"
            app:itemActiveIndicatorStyle="@color/white"
            app:itemIconSize="40dp"
            app:itemIconTint="@color/navy"
            app:itemRippleColor="@null"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu"
            tools:visibility="invisible">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>